# weatherTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertest/: App.kt  Log.kt
app/src/main/java/com/example/weathertest/models/: ApiCityResult.kt  ApiResult.kt  ApiWeatherResult.kt  CitiesApiResponse.kt  CurrentWeather.kt  Forecast.kt  ForecastDay.kt  Location.kt  MessagesDto.kt  Weather.kt  WeatherOnDay.kt  WeatherTest.kt
app/src/main/java/com/example/weathertest/models/dao/: CheckListDaoEntity.kt  CityContract.kt  CityDaoEntity.kt
app/src/main/java/com/example/weathertest/network/: Api.kt  NetProvider.kt  NetProviderImpl.kt  NetworkModule.kt
app/src/main/java/com/example/weathertest/storage/: CheckListDaoEntity.kt  MyDataBase.kt  RoomDao.kt  StorageModule.kt  StorageProvider.kt  StorageProviderImpl.kt  mApp.kt  pApp.kt  vds.kt
app/src/main/java/com/example/weathertest/utils/: AutoClearedValue.kt  CitiesAdapterDelegate.kt  CityAdapter.kt  Extensions.kt  ForecastAdapter.kt  ForecastAdapterDelegate.kt
app/src/main/java/com/example/weathertest/viewModels/: SettingsViewModel.kt  WeatherByDayViewModel.kt  WeatherOnDayViewModel.kt
app/src/main/java/com/example/weathertest/views/: MainActivity.kt  SettingsFragment.kt  WeatherByDayFragment.kt  WeatherOnDayFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_weather_by_day.xml  fragment_weather_on_day.xml  item_city.xml  item_forecast.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
